girlname=Shampoo&girldesc=A girl you met on the way to the capital. She is obsessed with you and has sold herself to be your assistant.&image=Slave-Shampoo.png&gamefile=Slave-Shampoo.swf&mode=easy&Price=0